create and print a graph using adjacency list:

code:
def addNode(v):
    if v in graph:
        print(v,"available")
    else:
        graph[v]=[]
def show():
    for x in graph:
        print(x,":",graph[x])
def addEdge(node1,node2):
    if node1 not in graph:
        print(node1,"not present")
    elif node2 not in graph:
        print(node2,"not present")
    else:
        graph[node1].append(node2)
        graph[node2].append(node1)
graph={}
while True:
    print()
    print("1.add node,2.add edge,3.print list,4.exit")
    ch=int(input("enter"))
    if ch==1:
        v=input("enter")
        addNode(v)
    elif ch==2:
        node1=input("enter node1")
        node2=input("enter node 2")
        addEdge(node1,node2)
    elif ch==3:
        show()
    elif ch==4:
        break
    else:
        print("invalid")

OUTPUT :
1.add node,2.add edge,3.print list,4.exit
enter1
enter2

1.add node,2.add edge,3.print list,4.exit
enter3
2 : []

1.add node,2.add edge,3.print list,4.exit
enter1
enter2
2 available

1.add node,2.add edge,3.print list,4.exit
enter2
enter node1a
enter node 2b
a not present

1.add node,2.add edge,3.print list,4.exit
enter3
2 : []

1.add node,2.add edge,3.print list,4.exit