CREATE AND PRINT AN WEIGHTED,UNDIRECTED GRAPH WITH IT'S ADJACENCY MATRIX

CODE:
def addnode(v):
    global nc
    if v in graph:
        print(v,"already present")
    else:
        nodes.append(v)
        nc=nc+1
        for x in graph:
            x.append(0)
        temp=[]
        for i in range(nc):
            temp.append(0)
        graph.append(temp)
def show():
    for i in range(nc):
        for j in range(nc):
            print(graph[i][j],end=" ")
        print()
def addedge(node1,node2,w):
    if node1 not in nodes:
        print(node1,"not present in graph")
    elif node2 not in nodes:
        print(node2,"not present in graph")
    else:
        i=nodes.index(node1)
        j=nodes.index(node2)
        graph[i][j]=w
        graph[j][i]=w
graph=[]
nodes=[]
nc=0
while True:
    print("1.add node\n2.add edge\n3.show\n4.exit")
    ch=int(input())
    if ch==1:
        v=input("node:")
        addnode(v)
    elif ch==2:
        node1=input("node1:")
        node2=input("node2:")
        w=int(input("enter weight"))
        addedge(node1,node2,w)
    elif ch==3:
        show()
    elif ch==4:
        break
    else:
        print("invalid")

OUTPUT:
1.add node
2.add edge
3.show
4.exit
1
node:A
1.add node
2.add edge
3.show
4.exit
1
node:B
1.add node
2.add edge
3.show
4.exit
1
node:C
1.add node
2.add edge
3.show
4.exit
2
node1:A
node2:B
enter weight9
1.add node
2.add edge
3.show
4.exit
3
0 9 0 
9 0 0 
0 0 0 