deleting a node in adjacency matrix

CODE:
def addnode(v):
    global nc
    if v in graph:
        print(v,"already present")
    else:
        nodes.append(v)
        nc=nc+1
        for x in graph:
            x.append(0)
        temp=[]
        for i in range(nc):
            temp.append(0)
        graph.append(temp)
def show():
    for i in range(nc):
        for j in range(nc):
            print(graph[i][j],end=" ")
        print()
def addedge(node1,node2,w):
    if node1 not in nodes:
        print(node1,"not present in graph")
    elif node2 not in nodes:
        print(node2,"not present in graph")
    else:
        i=nodes.index(node1)
        j=nodes.index(node2)
        graph[i][j]=w
graph=[]
nodes=[]
nc=0
while True:
    print("1.add node\n2.add edge\n3.show\n4.exit")
    ch=int(input())
    if ch==1:
        v=input("node:")
        addnode(v)
    elif ch==2:
        node1=input("node1:")
        node2=input("node2:")
        w=int(input("enter weight"))
        addedge(node1,node2,w)
    elif ch==3:
        show()
    elif ch==4:
        break
    else:
        print("invalid")


OUTPUT:
1.add node
2.add edge
3.show
4.exit
5.dalete
1
node:1
1.add node
2.add edge
3.show
4.exit
5.dalete
1
node:2
1.add node
2.add edge
3.show
4.exit
5.dalete
1
node:3
1.add node
2.add edge
3.show
4.exit
5.dalete
1
node:4
1.add node
2.add edge
3.show
4.exit
5.dalete
2
node1:1
node2:2
enter weight1
1.add node
2.add edge
3.show
4.exit
5.dalete
2
node1:2
node2:3
enter weight2
1.add node
2.add edge
3.show
4.exit
5.dalete
2
node1:3
node2:4
enter weight4
1.add node
2.add edge
3.show
4.exit
5.dalete
3
0 1 0 0 
0 0 2 0 
0 0 0 4 
0 0 0 0 
1.add node
2.add edge
3.show
4.exit
5.dalete
5
enter data2
1.add node
2.add edge
3.show
4.exit
5.dalete
3
0 0 0 
0 0 4 
0 0 0 
1.add node
2.add edge
3.show
4.exit
5.dalete