DELETING A NODE FROM GRAPH-ADJACENCY LIST

CODE:
def addnode(v):
    if v in graph:
        print(v,"already present")
    else:
        graph[v]=[]
def show():
    for x in graph:
        print(x,":",graph[x])
def addedge(node1,node2):
    if node1 not in graph:
        print(node1,"not present in graph")
    elif node2 not in graph:
        print(node2,"not present in graph")
    else:
        graph[node1].append(node2)
        graph[node2].append(node1)
def remove(node):
    graph.pop(node)
    for i in graph.values():
        i.remove(node)
graph={}
while True:
    print("1.add node\n 2.add edge\n3.show\n4.exit\n5.delete")
    ch=int(input())
    if ch==1:
        v=input("node:")
        addnode(v)
    elif ch==2:
        node1=input("node1:")
        node2=input("node2:")
        addedge(node1,node2)
    elif ch==3:
        show()
    elif ch==4:
        break
    elif ch==5:
        node=input("enter node to be deleted")
        remove(node)
    else:
        print("invalid")

OUTPUT:
1.add node
 2.add edge
3.show
4.exit
5.delete
1
node:a
1.add node
 2.add edge
3.show
4.exit
5.delete
1
node:b
1.add node
 2.add edge
3.show
4.exit
5.delete
1
node:c
1.add node
 2.add edge
3.show
4.exit
5.delete
2
node1:a
node2:b
1.add node
 2.add edge
3.show
4.exit
5.delete
2
node1:a
node2:c
1.add node
 2.add edge
3.show
4.exit
5.delete
2
node1:c
node2:b
1.add node
 2.add edge
3.show
4.exit
5.delete
3
a : ['b', 'c']
b : ['a', 'c']
c : ['a', 'b']
1.add node
 2.add edge
3.show
4.exit
5.delete
5
enter node to be deletedc
1.add node
 2.add edge
3.show
4.exit
5.delete
3
a : ['b']
b : ['a']